[idm]
proto=http
#host=localhost
host=i101v181.intra.graz.at
port=31533
client_id=e242854c-cc08-4938-a917-d38f6696565b
client_secret=420f21ff-b5c5-4956-bce5-19d0a75ee5b6

[contextbroker]
proto=http
host=160.85.2.61
#host=localhost
port=1026
port_secure=1026
# Here you need to specify the ContextBroker database you are querying. 
# Leave it blank if you want the general database or the IDAS service if you are looking for IoT devices connected by you. 
fiware_service=graziot
fiware_service_path=/

[idas]
proto=http
host=i101v181.intra.graz.at
#host=localhost
adminport=4041
ul20port=7896
ul20port_secure=32324
# Here you need to configure the IDAS service your devices will be sending data to. 
# By default the OpenIoT service is provided. 
fiware_service=graziot
fiware_service_path=/
