[idm]
proto=http
host=localhost
port=5000
client_id=2cc2a752-9c48-41e8-ad52-a5b6cfa9876a
client_secret=10e9d796-5e20-442a-b431-f2c537d316c6

[contextbroker]
proto=http
host=160.85.2.61
#host=localhost
port=1026
port_secure=1026
# Here you need to specify the ContextBroker database you are querying. 
# Leave it blank if you want the general database or the IDAS service if you are looking for IoT devices connected by you. 
fiware_service=graziot
fiware_service_path=/

[idas]
proto=http
#host=160.85.2.61
host=localhost
adminport=4041
ul20port=7896
ul20port_secure=7896
# Here you need to configure the IDAS service your devices will be sending data to. 
# By default the OpenIoT service is provided. 
fiware_service=graziot
fiware_service_path=/
