[idm]
proto=http
keyrock_host=localhost
keyrock_port=5000
client_id=640abc07-1fa7-4aec-b2ab-d070166b6fd7
client_secret=389a5d00-0a9c-46a6-9df0-a41418a58ec9

[contextbroker]
proto=http
host=160.85.2.61
#host=localhost
port=1026
port_secure=1027
# Here you need to specify the ContextBroker database you are querying. 
# Leave it blank if you want the general database or the IDAS service if you are looking for IoT devices connected by you. 
fiware_service=graziot
fiware_service_path=/

[idas]
proto=http
#host=160.85.2.61
host=localhost
adminport=4041
ul20port=7896
ul20port_secure=7897
# Here you need to configure the IDAS service your devices will be sending data to. 
# By default the OpenIoT service is provided. 
fiware_service=graziot
fiware_service_path=/
