[idm]
proto=http
host=localhost
port=5000
client_id=2cc2a752-9c48-41e8-ad52-a5b6cfa9876a
client_secret=10e9d796-5e20-442a-b431-f2c537d316c6

[idas]
proto=http
host=localhost
adminport=4041
ul20port=7896
ul20port_secure=7896
# Here you need to configure the IDAS service your devices will be sending data to. 
# By default the OpenIoT service is provided. 
fiware_service=graziot
fiware_service_path=/
