[idm]
proto=http
host=localhost
port=5000
client_id=9467eab6-b164-4f9e-ad42-cf3b5f69a1e1
client_secret=3d9a526e-c447-4928-991f-f9ebd00956af

[idas]
proto=http
host=localhost
ul20port=7896
# Here you need to configure the IDAS service your devices will be sending data to. 
fiware_service=graziot
fiware_service_path=/
