[idas]
host=localhost
ul20port=7896
OAuth=no
# Here you need to configure the IDAS service your devices will be sending data to. 
# By default the OpenIoT service is provided. 
fiware_service=graziot
fiware_service_path=/
