user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name dummy;
        
        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
        }
        
        location / {
            return 301 https://graziot.info.tm$request_uri;
        }
    }

    server {

        listen 443 ssl;
        server_name wirecloud;
        client_max_body_size 100M;
        charset utf-8;

        ssl_certificate           /etc/nginx/certs/dummy.crt;
        ssl_certificate_key       /etc/nginx/certs/dummy.key;

        location /static {
            alias /var/www/static;
        }

        location / {
            proxy_pass http://wirecloud:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        #location /ngsi-proxy {
        #    proxy_set_header        Host $host;
        #    proxy_set_header        X-Real-IP $remote_addr;
        #    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header        X-Forwarded-Proto $scheme;

        #    rewrite ^/ngsi-proxy(/.*)$ $1 break;
            # Fix the “It appears that your reverse proxy set up is broken" error.
        #    proxy_pass          http://ngsi-proxy:3000;
        #    proxy_read_timeout  90;

        #    proxy_redirect      http://$host https://$host/ngsi-proxy;
        #}

    }
}
